<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mq</groupId>
  <artifactId>active-mq</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>active-mq Maven Webapp</name>

  <parent>
    <groupId>com.mq</groupId>
    <artifactId>test-mq</artifactId>
    <version>1.0.0</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
<!--    <dependency>-->
<!--      <groupId>org.apache.activemq</groupId>-->
<!--      <artifactId>activemq-all</artifactId>-->
<!--      <version>5.15.9</version>-->
<!--    </dependency>-->

  </dependencies>
</project>
